<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sizeBox{
            width: 90px;
            height: 35px;
            border: 1px solid black;
            display: flex;
            align-items:center ;
            justify-content: space-evenly;
        }
        .size{
            border-radius: 50%;
        }
        #size-1{
            background-color: black;
            width: 10px;
            height: 10px;
        }
        #size-2{
            background-color: black;
            width: 15px;
            height: 15px;
        }
        #size-3{
            background-color: black;
            width: 20px;
            height: 20px;
        }
        #size-4{
            background-color: black;
            width: 25px;
            height: 25px;
        }

    </style>
</head>
<body>
    <div class="sizeBox">
        <div class="size" id="size-1"></div>
        <div class="size" id="size-2"></div>
        <div class="size" id="size-3"></div>
        <div class="size" id="size-4"></div>
    </div>
</body>
</html>